# -*- mode: ruby -*-
# vi: set ft=ruby :

# Esta é minha primeira experiência com o Vagrant, okay? ;)

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|

  # Utilizaremos uma box mínima com Ubuntu
  config.vm.box = "geerlingguy/ubuntu1804"

  # Configuramos o VirtualBox com CPU e memória extra (ao menos para desenvolvimento) + NAT
  config.vm.provider "virtualbox" do |v|
    # Extra CPU and Memory
    v.cpus = 4
    v.memory = 4096

    # Fixes issues with networking
    v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
    v.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
  end

  # Fazemos o port forwarding das portas 8080 e 9200 da máquina virtual, para acessarmos a aplicação e o Elasticsearch
  config.vm.network "forwarded_port", guest: 8080, host: 8080

  # Configuramos uma pasta sincronizada para persistir os dados do Elasticsearch
  config.vm.synced_folder "./.elasticsearch", "/var/lib/elasticsearch"

  # Ao provisionarmos, rodamos este shell script
  config.vm.provision "shell", inline: <<-SHELL
    sudo bash /vagrant/setup.sh
  SHELL
end
